# flume-plugins

./: README.md  pom.xml
src/main/java/flume/custom/serde/: JsonBodyAvroSer.java
src/main/resources/conf/: flume-env.sh  flume-env.sh.template  kafka2file.properties  kafka2hbase.properties  kafka2hdfs.properties  kafka2hdfsavro-1sink.properties  kafka2hdfsavro-2sinks.properties  kafka2hive.properties  kafka2logger.properties  kafkabody2hdfsavro-1sink.properties
